<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta charset="UTF-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TaskJourney">
    <link rel="apple-touch-icon" href="/img/pwa-icon.png">
    <link rel="apple-touch-icon" sizes="58x58" href="/img/pwa-icon-58.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/pwa-icon-76.png">
    <link rel="apple-touch-icon" sizes="80x80" href="/img/pwa-icon-80.png">
    <link rel="apple-touch-icon" sizes="87x87" href="/img/pwa-icon-87.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/pwa-icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/pwa-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/pwa-icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/img/pwa-icon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/pwa-icon-180.png">

    <title>TaskJourney</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img id="logo" src="img/logo.svg" alt="TaskJourney" class="d-inline-block">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a id="signUpNavBtn" class="btn btn-primary nav-link" aria-current="page" href="/signup">Get started</a>
            </li>
            <li class="nav-item">
              <a id="signInNavBtn" class="btn btn-secondary nav-link" aria-current="page" href="/signin">Sign in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="img/logo.svg" alt="TaskJourney logo" width="140" height="140">
        <h1 class="display-5 fw-bold">TaskJourney</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">A powerful tool for managing your life. TaskJourney combines a powerful to-do list and activity logger (TaskJourney), a program to help you remember facts (SecondMemory), and a note-taking app and journal (TaskJournal).</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a id="getStartedBtn" class="btn btn-primary btn-lg px-4 gap-3" href="/signup">Get started</a>
            <a class="btn btn-outline-secondary btn-lg px-4" href="/signin">Sign in</a>
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>

      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <img class="d-block mx-auto mb-4" src="img/secondmemory.svg" alt="SecondMemory logo" width="140" height="140">
        <h1 class="display-4 fw-bold">SecondMemory</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        </div>
        <div class="overflow-hidden">
          <div class="container px-5">
            <img src="img/previews/secondmemory.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="1280" height="720" loading="lazy">
          </div>
        </div>
      </div>

      <div class="b-example-divider"></div>

      <div class="px-4 pt-5 my-5 text-center border-bottom">
        <img class="d-block mx-auto mb-4" src="img/taskjournal.svg" alt="TaskJournal logo" width="140" height="140">
        <h1 class="display-4 fw-bold">TaskJournal</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
        </div>
        <div class="overflow-hidden">
          <div class="container px-5">
            <img src="img/previews/taskjournal.png" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="1280" height="720" loading="lazy">
          </div>
        </div>
      </div>

      <div class="b-example-divider mb-0"></div>
    </main>
  </body>
</html>