<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Sign in - TaskJourney</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/signin.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/signup.css">
  </head>

  <body id="signInBody">
    <main class="form-signin w-100 m-auto">
      <form>
        <div style="text-align: center">
          <img id="signInLogo" class="mb-4" src="img/logo.svg" alt="TaskJourney logo" width="128" height="128" draggable="false">
          <h1 class="h3 mb-3 fw-normal">Sign in</h1>
        </div>

        <div class="mb-3">
          <label for="emailOrUsernameField" class="form-label">Email or username</label>
          <input type="text" class="form-control" id="emailOrUsernameField" required>
        </div>

        <div class="mb-3">
          <label for="passwordField" class="form-label">Password</label>
          <input type="password" class="form-control" id="passwordField" autocomplete="on" required>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMeCheckbox">
          <label class="form-check-label" for="rememberMeCheckbox">Remember me</label>
        </div>

        <button id="signInBtn" class="w-100 btn btn-lg btn-primary" type="button">Sign in</button>
      </form>
    </main>
  </body>
</html>