<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Sign up - TaskJourney</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/signup.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/light.css">
    <link rel="stylesheet" href="css/signup.css">
  </head>

  <body id="signInBody">
    <main class="form-signin w-100 m-auto">
      <form>
        <div style="text-align: center">
          <img id="signInLogo" class="mb-4" src="img/logo.svg" alt="TaskJourney logo" width="128" height="128" draggable="false">
          <h1 class="h3 mb-3 fw-normal">Sign up</h1>
        </div>

        <div class="mb-3">
          <label for="emailField" class="form-label">Email address</label>
          <input type="email" class="form-control" id="emailField" placeholder="john.doe@example.com" aria-describedby="emailHelp" required>
          <div class="invalid-feedback">
            Email is invalid.
          </div>
          <div id="emailHelp" class="form-text">TaskJourney will never share your email with anyone.</div>
        </div>

        <div class="mb-3">
          <label class="form-label">Full name (optional)</label>
          <div class="input-group">
            <input id="firstNameField" type="text" aria-label="First name" placeholder="First name" class="form-control">
            <input id="lastNameField" type="text" aria-label="Last name" placeholder="Last name" class="form-control">
          </div>
        </div>

        <div class="mb-3">
          <label for="usernameField" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="inputGroupPrepend">@</span>
            <input type="text" class="form-control" id="usernameField" aria-describedby="inputGroupPrepend" required>
            <div class="invalid-feedback">
              Username is invalid.
            </div>
          </div>
        </div>

        <div class="mb-3">
          <label for="passwordField" class="form-label">Password</label>
          <input type="password" class="form-control" id="passwordField" autocomplete="off" required>
          <div class="invalid-feedback">
            Password is invalid.
          </div>
        </div>

        <div class="mb-3">
          <label for="confirmPasswordField" class="form-label">Confirm password</label>
          <input type="password" class="form-control" id="confirmPasswordField" autocomplete="off" required>
          <div class="invalid-feedback">
            Passwords do not match
          </div>
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMeCheckbox">
          <label class="form-check-label" for="rememberMeCheckbox">Remember me</label>
        </div>

        <button id="signUpBtn" class="w-100 btn btn-lg btn-primary" type="button">Sign up</button>
      </form>
    </main>
  </body>
</html>