<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta charset="UTF-8">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="TaskJourney">
    <link rel="apple-touch-icon" href="/img/pwa-icon.png">
    <link rel="apple-touch-icon" sizes="58x58" href="/img/pwa-icon-58.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/pwa-icon-76.png">
    <link rel="apple-touch-icon" sizes="80x80" href="/img/pwa-icon-80.png">
    <link rel="apple-touch-icon" sizes="87x87" href="/img/pwa-icon-87.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/pwa-icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/pwa-icon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/pwa-icon-152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/img/pwa-icon-167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/pwa-icon-180.png">

    <title>Tasks - TaskJourney</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/party.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/html-duration-picker.min.js"></script>
    <script src="js/marked.min.js"></script>
    <script src="js/luxon.min.js"></script>
    <script src="js/tasks.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-expanded="false"
                aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a id="logoContainer" class="navbar-brand">
          <img id="logo" src="img/logo.svg" alt="TaskJourney" class="d-inline-block" draggable="false">
        </a>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="/" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-house-door d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                </svg>
                Home
              </a>
            </li>
            <li>
              <a href="/journey" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-joystick d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"/>
                  <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"/>
                </svg>
                Journey
              </a>
            </li>
            <li>
              <a href="/tasks" class="nav-link active">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-ui-checks d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2H2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708l-2 2zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708l-2 2zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                </svg>
                Tasks
              </a>
            </li>
            <li>
              <a href="/questions" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-question-circle d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
                </svg>
                Questions
              </a>
            </li>
            <li>
              <a href="/notes" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-stickies d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5z"/>
                  <path d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2h-11zM3 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5V9h-4.5A1.5 1.5 0 0 0 9 10.5V15H3.5a.5.5 0 0 1-.5-.5v-11zm7 11.293V10.5a.5.5 0 0 1 .5-.5h4.293L10 14.793z"/>
                </svg>
                Notes
              </a>
            </li>
            <li>
              <a href="/journals" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-journals d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M5 0h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2 2 2 0 0 1-2 2H3a2 2 0 0 1-2-2h1a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1H1a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v9a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1H3a2 2 0 0 1 2-2z"/>
                  <path d="M1 6v-.5a.5.5 0 0 1 1 0V6h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V9h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 2.5v.5H.5a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1H2v-.5a.5.5 0 0 0-1 0z"/>
                </svg>
                Journals
              </a>
            </li>
            <li>
              <a href="/history" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-clock-history d-block mx-auto mb-1" viewBox="0 0 16 16">
                  <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                  <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                  <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                </svg>
                History
              </a>
            </li>
          </ul>
        </div>
        <button id="syncBtn" type="button" class="btn"><i class="bi bi-arrow-repeat"></i></button>
        <div class="dropdown text-end d-none d-xl-block d-xxl-block">
          <a id="profileBtn" class="d-block text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="img/test.png" alt="hasanger" width="46" height="46" class="rounded-circle">
          </a>
          <ul id="profileDropdown" class="dropdown-menu dropdown-menu-end" aria-labelledby="profileBtn">
            <li><span class="dropdown-item"><h6 class="full-name-header"></h6><span class="username-span"></span></span></li>
            <li><a class="dropdown-item" href="/settings"><i class="bi bi-gear"></i> Settings</a></li>
            <li><a class="dropdown-item" href="/signout"><i class="bi bi-box-arrow-right"></i> Sign out</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="offcanvas offcanvas-start d-block d-xl-none d-xxl-none" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <a id="mobileProfileBtn" class="d-block link-dark text-decoration-none flex-fill">
          <img src="img/test.png" alt="hasanger" width="46" height="46" class="rounded-circle">
          <h6 class="full-name-header"></h6>
          <span class="username-span"></span> <!-- @testtesttesttesttesttesttesttest -->
        </a>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-house-door icon-with-margin"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/journey"><i class="bi bi-joystick icon-with-margin"></i> Journey</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/tasks"><i class="bi bi-ui-checks icon-with-margin"></i> Tasks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/questions"><i class="bi bi-question-circle icon-with-margin"></i> Questions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/notes"><i class="bi bi-stickies icon-with-margin"></i> Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/journals"><i class="bi bi-journals icon-with-margin"></i> Journals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/history"><i class="bi bi-clock-history icon-with-margin"></i> History</a>
          </li>
          <hr style="width: calc(100% + 16px)">
          <li class="nav-item">
            <a class="nav-link text-small" href="/settings"><i class="bi bi-gear icon-with-margin"></i> Settings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-small" href="/signout"><i class="bi bi-box-arrow-right icon-with-margin"></i> Sign out</a>
          </li>
        </ul>

        <hr>

        <h5 id="mobileWorkspacesHeading" class="list-heading top" style="margin-top: 8px"><i class="bi bi-briefcase"></i> Workspaces</h5>
        <div class="dropdown">
          <button id="mobileWorkspaceOptionsBtn"
                  type="button"
                  class="btn btn-tiny list-options-btn"
                  data-bs-toggle="dropdown"
                  aria-expanded="false">
            <i class="bi bi-three-dots"></i>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div>
        <ul class="workspaces-group list-group"></ul>

        <h5 id="mobileListsHeading" class="list-heading"><i class="bi bi-list-task"></i> Lists</h5>
        <button id="mobileListOptionsBtn"
                type="button"
                class="btn btn-tiny list-options-btn"
                data-bs-toggle="dropdown"
                aria-expanded="false">
          <i class="bi bi-three-dots"></i>
        </button>
        <ul class="list-group">
          <li class="list-group-item">test3</li>
        </ul>

        <h5 id="mobileTagsHeading" class="list-heading"><i class="bi bi-tags"></i> Tags</h5>
        <button id="mobileTagOptionsBtn"
                type="button"
                class="btn btn-tiny list-options-btn"
                data-bs-toggle="dropdown"
                aria-expanded="false">
          <i class="bi bi-three-dots"></i>
        </button>
        <ul class="list-group">
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #ed0e0e"></i> Red test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #f78411"></i> Orange test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #efef0e"></i> Yellow test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #21bc21"></i> Green test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #0c65ff"></i> Blue test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #8c1e8c"></i> Purple test</li>
          <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #ff69b4"></i> Pink test</li>
        </ul>
      </div> <!-- Offcanvas body -->
    </div> <!-- Offcanvas -->

    <!-- Toast container -->
    <div aria-live="polite" aria-atomic="true" class="position-relative w-100">
      <div class="toast-container top-0 end-0 p-3"></div>
    </div>

    <div id="mainContainer" class="container-fluid">
      <div class="row">
        <div id="listsColumn" class="col col-2">

          <h5 id="workspacesHeading" class="list-heading top"><i class="bi bi-briefcase"></i> Workspaces</h5>
          <div class="dropdown">
            <button id="workspaceOptionsBtn" type="button" class="btn btn-tiny list-options-btn" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots"></i></button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>
          <ul class="workspaces-group list-group"></ul>

          <h5 id="listsHeading" class="list-heading"><i class="bi bi-list-task"></i> Lists</h5>
          <button id="listOptionsBtn" type="button" class="btn btn-tiny list-options-btn"><i class="bi bi-three-dots"></i></button>
          <ul class="list-group lists-group"></ul>

          <h5 id="tagsHeading" class="list-heading"><i class="bi bi-tags"></i> Tags</h5>
          <button id="tagOptionsBtn" type="button" class="btn btn-tiny list-options-btn"><i class="bi bi-three-dots"></i></button>
          <ul class="list-group">
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #ed0e0e"></i> Red test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #f78411"></i> Orange test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #efef0e"></i> Yellow test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #21bc21"></i> Green test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #0c65ff"></i> Blue test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #8c1e8c"></i> Purple test</li>
            <li class="list-group-item"><i class="bi bi-circle-fill" style="color: #ff69b4"></i> Pink test</li>
          </ul>
        </div>

        <div class="col col-5">

          <div id="tasksContainer">

              <!-- Top menu -->
              <div id="topMenu" class="d-flex flex-wrap">

                <div class="input-group justify-content-center">
                  <button id="datePrevBtn" class="btn btn-outline-secondary date-select-btn"><i class="bi bi-chevron-left"></i></button>
                  <select id="taskDisplaySelect" class="form-select" style="max-width: 250px; display: inline;">
                    <option value="all">All</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="today" selected>Today</option>
                    <option value="tomorrow">Tomorrow</option>
                    <option value="fixed">On...</option>
                    <!--<option value="next7Days">Due in next 7 days</option>
                    <option value="range">Due between...</option>-->
                  </select>
                  <input id="dateSelectorInput" type="date" class="form-control">
                  <button id="dateNextBtn" class="btn btn-outline-secondary date-select-btn"><i class="bi bi-chevron-right"></i></button>
                </div>

            </div> <!-- Top menu -->

            <ul id="taskNav" class="nav nav-pills nav-fill" style="margin-bottom: 15px">
              <li class="nav-item position-relative">
                <a id="pastDueLink" class="nav-link">Past due <i class="bi bi-exclamation-circle"></i> <span class="badge rounded-pill bg-danger">0</span></a>
              </li>
              <li class="nav-item position-relative">
                <a id="nowLink" class="nav-link active" aria-current="page">Now <span class="badge rounded-pill text-bg-secondary">0</span></a>
              </li>
              <li class="nav-item">
                <a id="laterLink" class="nav-link">Later <span class="badge rounded-pill text-bg-secondary">0</span></a>
              </li>
            </ul>

            <!-- To-do list -->
            <h4 id="toDoListHeader" class="list-header" style="display: none"><i class="bi bi-list-task icon-with-margin"></i> To Do</h4>
            <div id="toDoList" class="list-group w-auto">
              <div id="newTaskItem" class="list-group-item d-flex gap-3">
                <input id="newTaskBox" class="task-checkbox form-check-input flex-shrink-0" type="checkbox" disabled>
                <span id="newTaskInputContainer" class="pt-1 w-100 d-flex gap-3 justify-content-between" style="margin-top: -2px">
                  <input id="newTaskNameField" class="form-control flex-grow-1" type="text" placeholder="Task name">
                  <button id="newTaskBtn" class="btn btn-primary graybtn" type="button"><i class="bi bi-plus-circle"></i> New task</button>
                </span>
              </div>
              <!--<div class="task list-group-item d-flex gap-3">
                <div class="position-relative" style="margin-top: 5px; margin-right: 15px">
                  <input class="task-checkbox form-check-input flex-shrink-0" type="checkbox">
                  <span class="position-absolute translate-middle badge rounded-pill bg-danger" style="top: 5px; left: 120%;">
                    99+
                  </span>
                </div>
                <span class="pt-1 form-checked-content">
                  <strong class="task-title">Testing testing</strong>
                  <div class="task-tag-container">
                    <span class="tag badge rounded-pill text bg-primary">30 min</span>
                    <span class="tag badge rounded-pill text bg-primary">tag</span>
                    <span class="tag badge rounded-pill text bg-primary">tag</span>
                  </div>
                  <p class="task-notes">Some notes</p>
                  <small class="d-block text-muted">
                    Medium priority ● Due every Wednesday
                  </small>
                  <hr>
                  <div class="task-subtask-container">
                    <div class="form-check">
                      <input class="form-check-input subtask-checkbox" type="checkbox" value="" id="subtask1">
                      <label class="form-check-label" for="subtask1">
                        Test subtask 1
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input subtask-checkbox" type="checkbox" value="" id="subtask2">
                      <label class="form-check-label" for="subtask2">
                        Test subtask 2
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input subtask-checkbox" type="checkbox" value="" id="subtask3">
                      <label class="form-check-label" for="subtask3">
                        Test subtask 3
                      </label>
                    </div>
                  </div>
                </span>
              </div>
              <div class="all-done-item list-group-item">
                <strong>🎉 All done!</strong>
              </div>-->
            </div>

            <!-- Skipped list -->
            <h4 id="skippedListHeader" class="list-header extra-top-margin" style="display: none"><i class="bi bi-chevron-double-right icon-with-margin"></i> Skipped</h4>
            <div id="skippedList" class="list-group w-auto"></div>

            <!-- Completed list -->
            <h4 id="completedListHeader" class="list-header extra-top-margin" style="display: none"><i class="bi bi-check2-square icon-with-margin"></i> Completed</h4>
            <div id="completedList" class="list-group w-auto"></div>

          </div> <!-- Tasks container -->

        </div> <!-- Tasks column -->

        <!-- Task info column -->
        <div id="taskInfoColumn" class="col col-5 position-relative">

          <span id="nothingSelectedSpan">Click on a task to view information about it.</span>

          <div id="taskInfoContainer" style="display: none">

            <!-- Checkbox and task name -->
            <div id="taskTitleContainer" class="d-flex align-items-center gap-1">
              <input id="bigTaskCheckbox" class="form-check-input" type="checkbox">
              <input id="taskNameField" class="form-control d-inline-block" type="text" placeholder="Task name">
            </div>

            <!-- Actions -->
            <div id="actionsContainer" class="d-flex align-items-center gap-2">
              <div id="taskSkipBtnTooltipWrapper"
                   data-bs-toggle="tooltip"
                   data-bs-placement="top"
                   data-bs-title="Skip">
                <button type="button"
                        id="taskSkipBtn"
                        class="btn btn-primary">
                  <i class="bi bi-skip-forward-fill"></i>
                </button>
              </div>
              <button type="button"
                      id="taskUpBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="Up">
                <i class="bi bi-chevron-up"></i>
              </button>
              <button type="button"
                      id="taskDownBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="Down">
                <i class="bi bi-chevron-down"></i>
              </button>
              <button type="button"
                      id="taskToTopBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="To top">
                <i class="bi bi-chevron-double-up"></i>
              </button>
              <button type="button"
                      id="taskToBottomBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="To bottom">
                <i class="bi bi-chevron-double-down"></i>
              </button>
              <button type="button"
                      id="taskDuplicateBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="Duplicate">
                <i class="bi bi-layers"></i>
              </button>
              <button type="button"
                      id="taskTrashBtn"
                      class="btn btn-primary"
                      data-bs-toggle="tooltip"
                      data-bs-placement="top"
                      data-bs-title="Move to trash">
                <i class="bi bi-trash3-fill"></i>
              </button>
            </div>

            <!-- Due date -->
            <div id="dueContainer" class="d-flex gap-3 align-items-center">
              <span id="dueSpan"><i class="bi bi-calendar-event icon-with-margin"></i> Due</span>
              <select id="dueSelect" class="form-select">
                <option value="anytime">Anytime</option>
                <option value="once">Once</option>
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
                <option value="yearly">Yearly</option>
                <option value="range">Range</option>
                <option disabled>──────────</option>
                <option value="today">Today</option>
                <option value="tomorrow">Tomorrow</option>
                <option value="inWeek">In a week</option>
              </select>

              <div id="onceContainer" class="d-flex-hideable flex-wrap align-items-center gap-3" style="display: none !important">
                <span>on</span>
                <input id="onceDateInput" type="date" class="form-control">
              </div>

              <div id="intervalContainer" class="d-flex-hideable flex-wrap align-items-center gap-2" style="display: none !important">
                <span>Every</span>
                <input id="intervalInput" type="number" min="1" value="1" class="form-control">
                <span id="intervalText">days</span>
              </div>

              <div id="timeContainer" class="d-flex-hideable align-items-center gap-2" style="display: none !important">
                <span>at</span>
                <input id="timeInput" type="time" class="form-control">
              </div>

              <div id="daysOfWeekContainer" class="input-group" style="display: none !important">
                <input type="checkbox" class="btn-check" id="mondayOption" autocomplete="off">
                <label class="btn btn-secondary" for="mondayOption">M</label>

                <input type="checkbox" class="btn-check" id="tuesdayOption" autocomplete="off">
                <label class="btn btn-secondary" for="tuesdayOption">T</label>

                <input type="checkbox" class="btn-check" id="wednesdayOption" autocomplete="off">
                <label class="btn btn-secondary" for="wednesdayOption">W</label>

                <input type="checkbox" class="btn-check" id="thursdayOption" autocomplete="off">
                <label class="btn btn-secondary" for="thursdayOption">T</label>

                <input type="checkbox" class="btn-check" id="fridayOption" autocomplete="off">
                <label class="btn btn-secondary" for="fridayOption">F</label>

                <input type="checkbox" class="btn-check" id="saturdayOption" autocomplete="off">
                <label class="btn btn-secondary" for="saturdayOption">S</label>

                <input type="checkbox" class="btn-check" id="sundayOption" autocomplete="off">
                <label class="btn btn-secondary" for="sundayOption">S</label>
              </div>

              <div id="rangeContainer" class="d-flex-hideable flex-wrap align-items-center gap-3" style="display: none !important">
                <input id="firstRangeInput" type="date" class="form-control">
                <span>&ndash;</span>
                <input id="secondRangeInput" type="date" class="form-control">
              </div>

            </div>

            <!-- Start date -->
            <div id="startDateContainer" class="d-flex-hideable gap-3 align-items-center">
              <span>starting on</span>
              <input id="startDateInput" type="date" class="form-control">
            </div>

            <div class="d-flex align-items-center gap-4">

              <!-- Priority -->
              <div id="priorityContainer" class="d-flex flex-wrap align-items-center gap-3">
                <span><i class="bi bi-exclamation-circle icon-with-margin"></i> Priority</span>
                <div class="dropdown">
                  <button id="prioritySelectBtn"
                          class="btn btn-primary dropdown-toggle"
                          type="button"
                          data-value="UNSET"
                          data-bs-toggle="dropdown"
                          aria-expanded="false">
                    Not set 
                  </button>
                  <ul class="dropdown-menu">
                    <li><a id="notSetOption" class="dropdown-item custom-color active">Not set</a></li>
                    <li><a id="veryLowOption" class="dropdown-item custom-color">Very low</a></li>
                    <li><a id="lowOption" class="dropdown-item custom-color">Low</a></li>
                    <li><a id="mediumOption" class="dropdown-item custom-color">Medium</a></li>
                    <li><a id="highOption" class="dropdown-item custom-color">High</a></li>
                    <li><a id="veryHighOption" class="dropdown-item custom-color">Very high</a></li>
                  </ul>
                </div>
              </div>

              <!-- Duration -->
              <div id="durationContainer" class="d-flex align-items-center gap-3">
                <span><i class="bi bi-clock icon-with-margin"></i> Duration</span>
                <input class="html-duration-picker form-control">
              </div>

            </div>

            <!-- Tags -->
            <div id="tagsContainer" class="d-flex align-items-center">
              <span id="tagsSpan"><i class="bi bi-tags icon-with-margin"></i> Tags</span>
              <div class="d-flex"></div>
              <button id="addTagBtn" class="tag badge rounded-pill text btn" type="button">
                <i class="bi bi-plus-lg" style="color: white"></i>
              </button>
            </div>

            <!-- Description -->
            <div id="descriptionContainer" class="d-flex flex-column">
              <h5><i class="bi bi-justify-left"></i> Description</h5>
              <small class="text-muted">Markdown supported</small>
              <textarea id="taskDescriptionField" class="form-control"></textarea>
            </div>

            <!-- Stats -->
            <div id="statsContainer" class="d-flex flex-column">
              <h5><i class="bi bi-clipboard-data"></i> Stats</h5>

              <div class="accordion" id="statsAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Pages
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne">
                    <div class="accordion-body">
                      <div class="stats-upper-container d-flex align-items-center justify-content-between">
                        <div class="input-group stat-add-value-group">
                          <input type="number" class="form-control stat-value-input" placeholder="Value">
                          <button class="btn btn-primary stat-add-value-btn"><i class="bi bi-plus-circle"></i></button>
                        </div>
                        <span class="stats-info">Type: Linear | Last value: 150 | Average increase: 20 | Total values: 7</span>
                        <button class="btn btn-tiny stat-edit-btn" data-bs-toggle="modal" data-bs-target="#newTagModal"><i class="bi bi-pencil-square"></i></button>
                      </div>
                      <canvas id="test"></canvas>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">
                      XP
                    </button>
                  </h2>
                  <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne2">
                    <div class="accordion-body">
                      <div class="stats-upper-container d-flex align-items-center justify-content-between">
                        <div class="input-group stat-add-value-group">
                          <input type="number" class="form-control stat-value-input" placeholder="Value">
                          <button class="btn btn-primary stat-add-value-btn"><i class="bi bi-plus-circle"></i></button>
                        </div>
                        <span class="stats-info">Type: Varying ● Last value: 20 ● Average value: 50 ● Total values: 7</span>
                        <button class="btn btn-tiny stat-edit-btn"><i class="bi bi-pencil-square"></i></button>
                      </div>
                      <canvas id="test2"></canvas>
                    </div>
                  </div>
                </div>
              </div>
            </div> <!-- Stats -->

          </div>

        </div> <!-- Task info column -->

        <!-- New tag modal -->
        <div class="modal fade" id="newTagModal" tabindex="-1" aria-labelledby="newTagModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="newTagModalLabel"><i class="bi bi-tag"></i> New tag</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <!-- Name -->
                <div class="mb-3">
                  <label for="statEditNameField" class="col-form-label">Name</label>
                  <input type="text" id="statEditNameField" class="form-control">
                </div>

                <!-- Type -->
                <div class="mb-3">
                  <label class="col-form-label">Color</label>
                  <div id="tagColorContainer" class="d-flex flex-wrap gap-2">
                    <input type="radio" class="btn-check" name="tagColor" id="redOption" autocomplete="off">
                    <label class="btn btn-secondary" for="redOption" style="background-color: #ed0e0e;"><i class="bi bi-check2" style="visibility: hidden"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="orangeOption" autocomplete="off">
                    <label class="btn btn-secondary" for="orangeOption" style="background-color: #f78411;"><i class="bi bi-check2" style="visibility: hidden; color: black"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="yellowOption" autocomplete="off">
                    <label class="btn btn-secondary" for="yellowOption" style="background-color: #efef0e;"><i class="bi bi-check2" style="visibility: hidden; color: black"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="greenOption" autocomplete="off">
                    <label class="btn btn-secondary" for="greenOption" style="background-color: #21bc21;"><i class="bi bi-check2" style="visibility: hidden; color: black"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="blueOption" autocomplete="off">
                    <label class="btn btn-secondary" for="blueOption" style="background-color: #0c65ff;"><i class="bi bi-check2" style="visibility: hidden"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="purpleOption" autocomplete="off">
                    <label class="btn btn-secondary" for="purpleOption" style="background-color: #8c1e8c;"><i class="bi bi-check2" style="visibility: hidden"></i></label>

                    <input type="radio" class="btn-check" name="tagColor" id="pinkOption" autocomplete="off">
                    <label class="btn btn-secondary" for="pinkOption" style="background-color: #ff69b4;"><i class="bi bi-check2" style="visibility: hidden; color: black"></i></label>

                    <div class="position-relative">
                      <input type="color" class="btn-check position-absolute top-50 start-0" id="customOption" autocomplete="off">
                      <label class="btn btn-secondary" for="customOption" style="background: linear-gradient(to top left, #ff0000, #0000ff)"><i class="bi bi-plus-lg"></i></label>
                    </div>
                  </div>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Create tag</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Stat edit modal -->
        <div class="modal fade" id="statEditModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="statEditModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="statEditModalLabel"><i class="bi bi-pencil-square"></i> Edit stat</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">

                <!-- Name -->
                <div class="mb-3">
                  <label for="statEditNameField" class="col-form-label">Name</label>
                  <input type="text" id="statEditNameField" class="form-control">
                </div>

                <!-- Type -->
                <div class="mb-3">
                  <label for="statEditTypeSelect" class="col-form-label">Type</label>
                  <select id="statEditTypeSelect" class="form-select">
                    <option value="linear" selected>Linear</option>
                    <option value="varying">Varying</option>
                  </select>
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Don't save</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

      </div> <!-- Row -->
    </div> <!-- Container -->
  </body>
</html>